# SpringBoot-SpringMVC

./: README.md  pom.xml
src/main/java/com/zidane/spring/: DataConfiguration.java  SpringBootStartApplication.java
src/main/java/com/zidane/spring/cons/: CommonConstant.java
src/main/java/com/zidane/spring/dao/: LoginDao.java  UserDao.java
src/main/java/com/zidane/spring/dao/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/zidane/spring/domain/: LoginLog.java  User.java
src/main/java/com/zidane/spring/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/zidane/spring/service/: LoginService.java  UserService.java
src/main/java/com/zidane/spring/web/: BaseController.java  LockController.java  LoginController.java  RegisterController.java
src/main/resources/: application.properties  transaction.xml
src/main/resources/dbscripts/: create_db.sql
src/main/resources/mybatis/mapping/: LoginMapper.xml  UserMapper.xml
src/main/resources/webapp/: error.jsp  lock.jsp  lock_success.jsp  login.jsp  login_success.jsp  register.jsp  register_success.jsp
